<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Layouts \" />
    <Folder Include="ViewsClass\" />
    <Folder Include="Model\" />
    <Folder Include="DataModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MyPage.cs" />
    <Compile Remove="Views\ImgDemo.cs" />
    <Compile Remove="Layouts \GridLayoutProject.cs" />
    <Compile Remove="Layouts \StackTest1.xaml.cs" />
    <Compile Remove="Views\CtrlEx.xaml.cs" />
    <Compile Remove="Model\Fruit.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.3.0-23\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Layouts \GridLayoutProject.xaml.cs">
      <DependentUpon>GridLayoutProject.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Layouts \StackTest1.xaml" />
    <EmbeddedResource Remove="Model\Fruit.xaml" />
  </ItemGroup>
</Project>