# ExampleCrossPlattForm

./: ExampleCrossPlattForm.sln  README.md
ExampleCrossPlattForm/: App.xaml  App.xaml.cs  ExampleCrossPlattForm.csproj  MainPage.xaml  MainPage.xaml.cs  mono_crash.115869eaf6.0.json
ExampleCrossPlattForm.Android/: ExampleCrossPlattForm.Android.csproj  MainActivity.cs  mono_crash.115869ea88.0.json  mono_crash.mem.632.1.blob  (+3 more)
ExampleCrossPlattForm/DataModel/: FruitData.cs
ExampleCrossPlattForm/Layouts /: AbsoluteExLayout.xaml  AbsoluteExLayout.xaml.cs  GridEx.xaml  GridEx.xaml.cs  GridLayoutProject.cs  GridLayoutProject.xaml  GridLayoutProject.xaml.cs  Page1StackLayoutProject.xaml  Page1StackLayoutProject.xaml.cs  Page2StackLayoutProject.xaml  Page2StackLayoutProject.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  RelativeLayoutProject.xaml  RelativeLayoutProject.xaml.cs  StackEx.xaml  StackEx.xaml.cs  StackTest1.xaml  StackTest1.xaml.cs
ExampleCrossPlattForm/Model/: Contacts.cs  Fruit.cs  Fruit.xaml  Fruit.xaml.cs  FruitGroup.cs
ExampleCrossPlattForm/Views/: ControlExample.xaml  ControlExample.xaml.cs  CtrlEx.xaml  CtrlEx.xaml.cs  DateandTimePicker.xaml  DateandTimePicker.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImgDemo.cs  ImgDemo.xaml  ImgDemo.xaml.cs  Introduction.xaml  Introduction.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  SimpleCalculator.xaml  SimpleCalculator.xaml.cs  SliderEx.xaml  SliderEx.xaml.cs  StackExample.xaml  StackExample.xaml.cs  circleimg_ex.xaml  circleimg_ex.xaml.cs  pickerExample.xaml  pickerExample.xaml.cs
ExampleCrossPlattForm/ViewsClass/: CtrlEx.xaml  CtrlEx.xaml.cs  ExampleCalculator.xaml  ExampleCalculator.xaml.cs  entryExample.xaml  entryExample.xaml.cs
(+11 files in other folders)
